.wrapper {
  background-color: var(--white);
}

.HomeBlog {
  padding: 2rem 1rem;
}

.listBox {
  list-style: none;
  margin: 1rem 0;
}

.teamPic {
  width: 100%;
  position: relative;
  overflow: hidden;
  transform: translateX(-30px);
}

.teamPic img {
  width: 100%;
  height: auto;
  transform: scale(1.5);
}

.teamPicAnimate {
  position: relative;
  transform: translateX(0);
  transition: transform .2s ease-in;
}

.teamPicAnimate img {
  transform: scale(1);
  transition: transform 2s;
}

.teamPic::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: var(--white);
}

.teamPicAnimate::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: var(--white);
  animation-name: teamPicAnimate;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

@keyframes teamPicAnimate {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

.main {
  margin: 2rem 0;
  padding: 1rem 0;
}

.mainTitle {
  font-weight: 400;
  font-family: var(--main-font);
  line-height: 45px;
  font-size: 1.875rem;
}

.mainTitle span span {
  transform: translateY(105%) rotate(0deg);
}

@media screen and (min-width: 768px) {
  .HomeBlog {
    padding: 3rem;
  }

  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4.5rem;
  }

  .listBox {
    margin: 0;
  }

  .mainTitle {
    font-size: 2.25rem;
    line-height: 54px;
  }
}

@media screen and (min-width: 1200px) {
  .HomeBlog {
    padding: 5rem;
    max-width: 1800px;
    margin: 0 auto;
  }

  .main {
    margin-top: 4rem;
    grid-gap: 7rem;
  }
}
